[bumpversion]
current_version = 0.9.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:dictdiffer/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
